{
  "name": "workvivo-layout-extension",
  "description": "Workvivo Layout Modifier for Chrome Extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "dependencies": {}
}
